@import '~dtd/lib/style/themes/default.less';

:global {
  .dt-dropdown-menu.dtdrc-topnav-tenant-menu {
    width: 224px !important;
  }
  .dtdrc-topnav-tenant {
    width: 224px !important;
  }

  .river-hd {
    min-width: 0 !important;
  }
  .river_hd_logo_cont_collapased,
  .river_hd_logo_cont {
    img {
      vertical-align: baseline !important;
    }
  }
}
.versionModal {
  :global {
    .icon-info-circle {
      display: none;
    }
  }
}

.versionContent {
  text-align: center;
  font-weight: 400;
}

.versionInfo {
  flex: 1 1 auto;
  color: #656565;
}
.text {
  margin-right: 4px;
}
.help {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.6);
}
.proName {
  font-family: Arial-BoldMT; // stylelint-disable-line
  font-size: 20px;
  color: #101010;
  line-height: 28px;
  margin: 8px 0;
  font-weight: bold;
}

.versionTitle {
  font-size: 14px;
  color: #101010;
  line-height: 22px;
  margin-bottom: 40px;
}

.copyright {
  font-family: MicrosoftYaHei; // stylelint-disable-line
  font-size: 12px;
  color: #666;
  line-height: 22px;
}
