:global {
  .dt-layout-content {
    padding-left: 0;
    transition: padding 0.3s ease;
  }
  .drawer-is-open > .dt-layout > .dt-layout-content {
    padding-left: 156px;
    transition: padding 0.3s ease;
  }
}
